@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
 scroll-behavior:smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  background-color: rgb(19,19,19);
  color: rgb(85, 85, 85);
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


.cont {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(19,19,19);
  z-index: 100;
  transition: .4s;
}

.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-img {
  width: 32px;
  border-radius: 50%;
}

.nav-logo {
  color: #555555;
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgb(19,19,19);
    box-shadow: 0 -1px 12px hsla(180, 6%, 66%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  }
}

.nav-list,
.nav-link {
  display: flex;
}

.nav-link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: rgb(85, 85, 85);
  font-weight: 600;
}

.nav-list {
  justify-content: space-around;
}

.nav-name {
  font-size: .625rem;
  margin: 0;
}

.nav-icon {
  font-size: 1.5rem;
}

.active-link {
  position: relative;
  color: blue;
  transition: .3s;
}

.scroll-header {
  box-shadow: 0 1px 12px hsla(174, 63%, 15%, 0.15);
}


section {
  margin-left: auto;
  margin-right: auto;
  gap: 30px;
  max-width: 400px;
}

.section{
  padding: 4.5rem 1rem 0;
}

.common-container {
  border-radius: 10px;
  height: 100%;
  justify-content: space-evenly;
}

h4,
p {
  margin: 0;
  color:#555555;
}

.btn {
  width: 120px;
  padding: 16px;
  background-color: #1c1c1c;
  color: rgb(138, 137, 137);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 300ms ease;
  border: 1px solid rgb(39, 38, 38);
}

.btn:hover {
  background-color: rgb(27, 90, 157);
}

/* HERO */

.hero {
  text-align: center;
}

.hero h1{
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(180, 178, 178);
}

.hero h2 {
  color: rgb(138, 137, 137);
  font-weight: 500;
  font-size: 1rem;

}

.hero h2 span{
  color: blue;
  margin-top: 0;
  display: inline-flex;
}

.hero p {
  color: blue;
  font-weight: 500;
}

.hero-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 40px auto;
}

.hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* ABOUT */

.common-container p {
  font-size: 0.9rem;
}

.about,
.common-container p {
  font-size: 0.8rem;
  color: #555555;
}

.about,
.container,
.common-container,
.outer-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about,
.common-container,
.outer-container {
  flex-direction: column;
  font-size: 0.9rem;
}

.container {
  height: 140px;
  gap: 20px;
  width: 100%;

}


.common-container {
  background-color: #1c1c1c;
}

.common-container h4{
  border-bottom: 1px solid #555555;
  padding-bottom: 2px;
}

.common-container p{
  padding-top: 10px;
}

.about p {
  text-align: justify;
  color: #555555;
  padding-top: 10px;
}

.about h4{
  border-bottom: 1px solid #555555;
  padding-bottom: 2px;
}

.about .common-container p {
  text-align: center;
}

.container div {
  flex: 1;
  padding: 10px;
  border-radius: 0.8rem;
  border: 1px solid rgb(39, 38, 38);
}

.experience {
  display: flex;
  align-items: center;
  flex-direction: column;
}s

.experience .container {
  height: 170px;
  width: 100%;
}

.experience h2{
  color: #555555;
}

.projects {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.projects .container {
  flex-direction: column;
  height: auto;
  text-align: center;
}

.projects h2{
  color: #555555;
}

.project-1,
.project-2,
.project-3,
.project-4 {
  border-radius: 12px;
  width: 100%;
}

.projects h4 {
  padding: 30px 0 20px;
  color: rgb(85, 85, 85);
}

span {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}


.contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0;
  margin-bottom: 0;
}

.contact .container {
  height: auto;
}

.contact button {
  height: 40px;
  width: 40px;
  background: none;
  padding: 0;
}

.contact img {
  height: 70%;
}

.contact h2 {
  margin-bottom: 1rem;
  color: #555555;
}


footer {
  text-align: center;
  color: rgb(85, 85, 85);
  margin: 2rem;
}




@media screen and (min-width: 576px) {
  .nav-list {
    justify-content: center;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(3rem + 1.5rem);

  }

  .nav-img {
    display: none;
  }

  .nav-icon {
    display: none;
  }

  .nav-name {
    font-size: 1rem;
  }

  .nav-link:hover {
    color: hsl(174, 63%, 40%);
  }


  .active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    width: 4px;
    height: 4px;
    background-color: hsl(174, 63%, 40%);
    border-radius: 50%;
  }

}

@media screen and (max-width: 700px) {
  .footer {
    margin-bottom: 5rem;
  }
}



@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}