@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

body{
    background-color: #f3f3f3;
}

html {
    scroll-behavior: smooth;
}

header {
    padding: 22px;
    background-color: #fff;
    position: fixed;
    left: 0;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.res-header {
    display: none;
}

.hname h1 i {
    font-size: 20px;
}

nav {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    padding: 0 10px;
    text-decoration: none;
    font-size: 16px;
    color: #19093a;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul li a:hover {
    cursor: pointer;
    padding: 0 10px;
    border: 1px solid;
    border-radius: 5px;
}

.fa-solid .fa-regular{
    display: none;
}

h1 {
    display: none;
}

img{
    width: 100%;
}

section .home-section{
    height: 100vh;
    display: flex;
    justify-content: center;
}

.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 200px;
    height: 200px;
    border: 1px solid #4d4d4d37;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.home-text{
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

strong{
    font-size: 15px;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
}

.home-text p{
    font-size: 13px;
    padding: 8px;
    text-align: center;
    color: blue;
}

.icon{
    display: flex;
    justify-content: center;
}

h3{
    font-size: 21px;
    font-weight: 500;
    color: #ff1900;
}

h2{
    font-size: 20px;
    font-weight: 400;
}

section .about-section{
    height: 100vh;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-container{
    display: flex;
    width: 70%;
    gap: 40px;
    justify-content: center;
}

.about-area{
    padding: 20px;
    width: 100%;
}

h5{
    font-size: 20px;
    padding: 7px;
    font-weight: 300;
}

.about-area p{
    font-size: 14px;
    text-align: justify;
    padding: 7px;
    font-weight: 300;
}

.skill-area{
    padding: 10px;
    width: 100%;
}

.boxes{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.frontend-box,.backend-box{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 60%;
    height: fit-content;
    border-radius: 10px;
    background-color: #fff;
    color: #1b1a1bf0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.fbox,.bbox{
    padding: 10px;
    width: 100%;
}

.fbox h6,.bbox h6{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
    padding-bottom: 5px;
    border-bottom: 1px solid #4d4d4d74;
}

.fbox p,.bbox p{
    font-size: 13px;
}


section .experiance-section{
    height: 100vh;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.exp-container{
    display: flex;
    width: 70%;
    gap: 40px;
    justify-content: center;
}

.exp-area,.exp-descp{
    padding: 10px;
    width: 100%;
}

h5{
    font-size: 20px;
    padding: 7px;
}

.boxe{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.experiance-box{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 60%;
    height: fit-content;
    border-radius: 10px;
    background-color: #fff;
    color: #1b1a1bf0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.ebox{
    padding: 10px;
    width: 100%;
    text-align: center;
}

.ebox h6{
    text-align: start;
    font-size: 15px;
    margin-bottom: 7px;
    padding-bottom: 5px;
    border-bottom: 1px solid #4d4d4d74;
}

.ebox p{
    font-size: 13px;
    padding: 5px;
    text-align: justify;
}

.exp-descp p{
    font-size: 15px;
    text-align: justify;
    padding: 7px;
}

.ebox h2{
    font-size: 14px;
    font-weight: normal;
    text-align: start;
}

section .project-section{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.project-container{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    justify-content: center;
}

.pbox{
    margin: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.pcontent{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.pcontent img{
    width: 200px;
    padding: 5px 0;
}

.pcontent h6{
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 10px;
    margin-bottom: 7px;
    border-bottom: 1px solid #4d4d4d74;
}

button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #19093a;
    border: none;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}

form{
    padding: 10px;
}

input, textarea{
    padding: 5px;
    width: 100%;
    border: none;
    margin-bottom: 5px;
}

.btn{
    display: flex;
    justify-content: end;
}

.footer p{
    text-align: center;
    display: flex;
    font-size: 13px;
    align-items: center;
    justify-content: center;
}

.footer i{
    font-size: 13px;
}

@media (max-width:800px)
{
    .about-container,.exp-container{
        width: 100%;
    }
}
@media (max-width:700px)
{
    .about-container,.exp-container{
        width: 100%;
    }
}

@media (max-width:600px) {
    
    .res-header {
        display: block;
        padding: 15px 22px;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    .resheader-cont{
        display: flex;
        justify-content: space-between;
    }

    header {
        position: fixed;
        bottom:0;
        left: 0;
        padding: 15px 20px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    nav ul {
        text-align: center;
        background-color: #fff;
        gap: 20px;
        overflow: hidden;
        justify-content: center;
    }

    nav ul li a {
        font-size: 10px;
    }

    .fa-solid,.fa-regular,.fa-brands{
        display: block;
        font-size: 17px;
        padding: 5px;
    }

    h1 {
        display: block;
    }

    .about-container,.exp-container{
        width: 100%;
        flex-direction: column;
        gap: 5px;
    }

    .experiance-box{
        width: 80%;
    }

    .about-section,.experiance-section{
        gap: 5px;
    }
}